# portal

./: pom.xml
home/: pom.xml
home/src/main/java/travelwink/home/: HomeApplication.java
home/src/main/java/travelwink/home/controller/: IndexController.java  indexController.java
home/src/main/java/travelwink/home/dao/: ContentDao.java  ContentTypeDao.java  FileDao.java  FooterLinkDao.java  FooterNavigationDao.java  NavigationDao.java  PageDao.java  ParagraphDao.java  SlideDao.java
home/src/main/java/travelwink/home/entity/: Content.java  ContentType.java  File.java  FooterLink.java  FooterNavigation.java  Navigation.java  Page.java  Paragraph.java  Slide.java
home/src/main/java/travelwink/home/service/: ContentService.java  FooterNavigationService.java  NavigationService.java  PageService.java  SlideService.java
home/src/main/resources/: application.yml
home/src/main/resources/static/css/: main.css  showcase.css
home/src/main/resources/static/js/: main.min.js  showcase.js
home/src/main/resources/templates/: index.html  index1.html  page.html
home/src/main/resources/templates/common/: footer.html  head.html  header.html
home/src/test/java/travelwink/home/: HomeApplicationTests.java
manage/: pom.xml
manage/src/main/java/travelwink/manage/: ManageApplication.java
manage/src/main/java/travelwink/manage/bean/: Message.java  RestBody.java
manage/src/main/java/travelwink/manage/common/: Constant.java
manage/src/main/java/travelwink/manage/configuration/: WebSecurityConfigurer.java
manage/src/main/java/travelwink/manage/configurer/: WebMvcConfigurer.java  WebSecurityConfigurer.java
manage/src/main/java/travelwink/manage/controller/: ConvertJSON.java  DepartmentController.java  GreetingController.java  HomePageController.java  MainController.java  MenuController.java  NaviMenuController.java  NavigationController.java  ReleaseController.java  RoleController.java  SlideController.java  UserController.java
manage/src/main/java/travelwink/manage/conversion/: ContentTypeFormatter.java  DepartmentFormatter.java  MenuFormatter.java  NavigationFormatter.java
manage/src/main/java/travelwink/manage/dao/: ContentTypeDao.java  DepartmentDao.java  MenuDao.java  NavigationDao.java  ReleaseDao.java  SlideDao.java  TempDao.java  UserDao.java
manage/src/main/java/travelwink/manage/domain/dto/: AdditionalParameters.java  NavigationTree.java  UserDto.java
manage/src/main/java/travelwink/manage/domain/entity/: BaseEntity.java  Content.java  ContentType.java  Department.java  DepartmentMenuRel.java  DepartmenuNavigationRel.java  File.java  FooterLink.java  Menu.java  Navigation.java  Page.java  Paragraph.java  Release.java  Role.java  Slide.java  TempEntity.java  User.java
manage/src/main/java/travelwink/manage/exception/: PermissionException.java
manage/src/main/java/travelwink/manage/service/: ContentTypeService.java  DepartmentService.java  MenuService.java  NavigationService.java  ReleaseService.java  RoleService.java  SlideService.java  UserService.java
manage/src/main/java/travelwink/manage/service/impl/: ContentTypeServiceImpl.java  DepartmentServiceImpl.java  MenuServiceImpl.java  NavigationServiceImpl.java  ReleaseServiceImpl.java  RoleServiceImpl.java  SlideServiceImpl.java  UserServiceImpl.java
manage/src/main/java/travelwink/manage/shiroRealm/: CustomerRealm.java
manage/src/main/java/travelwink/manage/util/: MD5Util.java
manage/src/main/resources/: application.properties  application.yml
manage/src/main/resources/mapper/: DepartmentMapper.xml  MenuMapper.xml  UserMapper.xml
manage/src/main/resources/static/: index.html  login.html
manage/src/main/resources/static/css/: bootstrap.min.css  style.css
manage/src/main/resources/static/js/: app.js  common.js  dynamic_table_init.js  multi-select-init.js  tagsinput-init.js  tree-init.js
manage/src/main/resources/static/js/advanced-datatable/js/: jquery.dataTables.js
manage/src/main/resources/static/js/data-tables/: DT_bootstrap.js
manage/src/main/resources/static/js/jquery-tags-input/: jquery.tagsinput.js
manage/src/main/resources/static/js/travelwink/: menu.js
manage/src/main/resources/templates/: index.html  index1.html  login.html  user.html
manage/src/main/resources/templates/common/: footer.html  head.html  header.html  jsblock.html  menu.html  pageHeading.html
manage/src/main/resources/templates/error/: 404.html  500.html
manage/src/main/resources/templates/manage/: department.html  role.html  user.html
manage/src/main/resources/templates/page/: home.html  naviMenu.html  navigation.html  release.html  releaseDetail.html  slide.html
manage/src/test/java/travelwink/manage/: ManageApplicationTests.java
manage/src/test/java/travelwink/manage/controller/: UserControllerTest.java
manage/src/test/java/travelwink/manage/dao/: DepartmentDaoTest.java  MenuDaoTest.java  UserDaoTest.java
manage/src/test/java/travelwink/manage/shiro/: IniRealmTest.java  JdbcRealmTest.java  ShiroTest.java
(+9 files in other folders)
