#服务端口
server.port=8080
#上下文路径
server.servlet.context-path=/manage

#开启热部署
spring.devtools.restart.enabled=true

# set to false for hot refresh
spring.thymeleaf.cache=false

###########################################
# --------------- MyBatis --------------- #
###########################################
#实体类扫描路径
mybatis.type-aliases-package=com.travelwink.portal.manage.domain.entity
#xml文件扫描路径
mybatis.mapper-locations=classpath:mapper/*.xml
#开启主键自增长
mybatis.configuration.use-generated-keys=true
#开启驼峰命名映射
mybatis.configuration.map-underscore-to-camel-case=true
#开启别名
mybatis.configuration.use-column-label=true
#开启懒加载
mybatis.configuration.lazy-loading-enabled=true
#开启缓存
mybatis.configuration.cache-enabled=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

##########################################
# ----------- DBCP数据库连接池 ----------- #
##########################################
# 数据源配置
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/travelwink_portal?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&useAffectedRows=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#连接池配置
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5